{
    "private": true,
    "name": "pug-lint-config-iihs",
    "version": "1.0.0",
    "description": "A configuration for pug-lint",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://iihs.visualstudio.com/DefaultCollection/IIHS/_git/coding-standards"
    },
    "keywords": [
        "puglint",
        "puglintconfig"
    ],
    "author": "IIHS",
    "license": "UNLICENSED"
}
